spring.datasource.url= jdbc:postgresql://localhost:5432/grupo04
spring.datasource.username= grupo04
spring.datasource.password= .grupo04.grupo04

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# Service Port
server.port=8085
